
server.port=8484
#server.servlet.context-path=/product

#http://localhost:8888/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/flight_db
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://localhost:9000

##Loggers
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.file= C:/logs/flightbooking.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n






